{
  "name": "webui-marathon",
  "version": "1.0.0",
  "author": "IT Academy",
  "dependencies": {"bootstrap" : "^5.0.2"},
  "devDependencies": {"typescript" : "^4.3.4"},
"scripts": {
    "task1" : "node script1.js",
    "task2" : "node script2.js"
}
}
